PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "★DRACO★"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254757725656"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV2Y6jOBT9F78m1WEnRCppgJAEyAJZyDKaBwMmENYYE0Jaeex/6O/rLxlRqVKV1MvU8GQZ+9xz7z3n+ivI8qhEJmrA4CsocHSBBLVL0hQIDIBSBQHCoAt8SCAYgHx4dXV3mHY2e4Y7u3M1H6e32hGLWDNK/TZM7HPnrHmNE8vP4N4FReUmkfcHQHZ4HRJGv5UuP10Hqra/qENHy22puJor+1DvV5paanBoaZtncG8RYYSj7KgVIUoRhomJGgtG+HP0U2U7XxlJuJkyMt5slkpTLyRTqmC+jS4dG28NDKskX0o77nP0F+o03yxU8cDcUo25HvJMMeZQXPS0falcTYFglVzO48Jl5Af9MjpmyNd9lJGINJ+uu6BnzVQ+GS72m5twg71NAWPUQY1fygVVhmag9pC95svE+xxxLlhuzIsjiLuaCqF02PM2t9bn+nqyw1jJzFnKuNsr4kWq/kjcwm9aif9P3ffT08ivOszUVToTfjLme8Itj+Jx4jYSG8VmLDtBZ26ZVzb+HP0am9SsX+lzR+KnHMW71pxNE0U1dscTvZYnI33YsxztOj8e3+lDUuE/sSQrTtueD8Ji01QnVFzWa+PkXqFThUYeX/xT4mbhhPhys6nUkS0Y0Z5f2iJaWQmlBnaSp4uTHOoLd8X25LGiBWr/clLs55eMYtToPhjQ9y7A6BiVBEMS5Vm7J/W7APqXFfIwIi/VBYK1XZwhnp4pZ6JwzmRZb6+zczHyefV8dMIj3A55jutxHNd/Bl1Q4NxDZYn8SVSSHDczVJbwiEow+PulUW3OGKU5QUbkgwFgeE7kRZHhBV74q/xSh5CUsCi+ZIiALghwns4QGBBcoS54XJA1VaI5jqeHmjRS2BElyiOVoRhtpPKs1m8zTB9B11GKSgLTAgxokRUpnmWF/v2fLsjQlTzk0ybN0l0QRLgkm6wqkhz6b9p6+wk9L68ysmoyT20XCIPBh21ESJQdyzazKoPYC6MLUts8wCCASYnuXeCjS+ShFg+k/WIqHGhuWaqstTzMl1bYTI9t5cI8exxhPSgGAkM9cYwEnzgeCk+SFDBPDMsFlCjygoh80Jbj4dz2zm+FZMfBniqc8cFSxU3/jPn1jU70gqEm+osYHgpAGPlvVXahF1fFOo9R9gfcGbMeCpLcX5Y12rJT0slrajw77syS+4D7UBYYfH2flmrut3jjvmNoqmKCtlttnJ/UMOB+1kMG28Pgx/dvw6WsLn58/9bGem1Ei+IjAqOkBAOgGtvNdTbTNBMVhVuPx7J2lNWjDN4b9+bDh9D3MmtqTGwIzoHhertLL3f1y9obyQIrWssyy4yTHCfXKU3tn38BAgYgCQMhq81bz56pcezZFeXw1I3e+8tTknDcdY95U1tLMQkS064kxW/S/jY1OXsWZdpQrhKWPnVkfX4eHSzPdZ3+hE5l+bmN9hDQx2DmwlImPZzScLrMlEw8rXuCe7twLL3LcZFvUa8cykuFV+owoGtfQw6tOPP5JbaKBQon+iKxx8lxfVrIOxg6vhVO1UCtHxPiZUIlry9D9Greh9yCCL0M2tdO/FfD3oVP3bsfIF4n92/EpWzleRPOCxUlW7+yaLEnjJspxSr2gnRulGvwzb42DG8l+WNwbx1dJJAEOU7BAMDMx3nUGiSBJZHfvfurccB1QdrIRbEikLxZHsjtNwt1cP8XSn6P9JQIAAA='


